### ISSUE TITLE
Segmentation fault in libcoreclr.so [Linux]

### ISSUE THREAD

**Issue by mygamingaccount** [Regalis11/Barotrauma#3506]
- [x] I have searched the issue tracker to check if the issue has already been reported.

**Description**
In game, playing, Barotrauma crashes with no warning. `dmesg` shows the following message:
```
Barotrauma[241867]: segfault at 7f71eee3af34 ip 00007f73605fece0 sp 00007f7261ffa7d0 error 4 in libcoreclr.so[7f73604fb000+2ef000]
Code: c2 0f 83 a3 00 00 00 48 8b 32 48 3b 35 81 ff 40 00 72 e7 48 3b 35 80 ff 40 00 73 de 48 89 f3 48 c1 eb 09 4c 8b 0d d8 00 41 00 <41> 8b 3c 99 48 89 f1 48 c1 e9 04 b8 01 00 00 00 d3 e0 80 e1 1f 0f
```

**Steps To Reproduce**
I was not yet able to reproduce it reliably.
~~It might only happen when push-to-talk is active and transmitting.~~

**Version**
Barotrauma stable 0.10.4
No modifications
Ubuntu 20.04 (KDE)

**Additional information**
I could use some info to debug the issue. Where are the core dumps located? I don't even have a stack trace, the crashreport.txt doesn't get created when this bug is triggered.
Is there any way I can help you guys debug?

~~I've replaced the `libcoreclr.so` in the game directory with the one in the `dotnet-runtime-3.1` package, version `3.1.6-1` from Microsoft, I'll see if this fixes the issue.~~

**Comment by mygamingaccount** [comment]
gdb debug results:
```
Thread 1 "Barotrauma" received signal SIGSEGV, Segmentation fault.
0x00007f9dea8594e7 in ?? ()
(gdb) bt
#0  0x00007f9dea8594e7 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x00007f9dea8594e7 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) generate-core-file
Display all 200 possibilities? (y or n)
(gdb) generate-core-file
warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000.
Saved corefile core.244431
(gdb) c
Continuing.

Thread 1 "Barotrauma" received signal SIGSEGV, Segmentation fault.
0x00007f9dea8594e7 in ?? ()
(gdb) bt
#0  0x00007f9dea8594e7 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) c
Continuing.

Thread 1 "Barotrauma" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9e62ee8859 in __GI_abort () at abort.c:79
#2  0x00007f9e60c837f3 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#3  0x00007f9e60c83744 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#4  0x00007f9e6099d4d2 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#5  0x00007f9e6099e62a in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#6  0x00007f9e60a41dc6 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#7  0x00007f9e60a46801 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#8  0x00007f9e60a46a6f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#9  0x00007f9e60a40d24 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#10 0x00007f9e60c51261 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#11 0x00007f9e60c528ff in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#12 0x00007f9e60c52666 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#13 0x00007f9e60c88b36 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#14 0x00007f9dea8594e7 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb)
```

Continuing exited the program

Can I send the core dump to someone to look at? @Regalis11?

**Comment by mygamingaccount** [comment]
I encountered a second crash:

```
Thread 1 "Barotrauma" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f616b1db780 (LWP 318675)]
0x00007f60f2e1f60e in ?? ()
(gdb) bt
#0  0x00007f60f2e1f60e in ?? ()
#1  0x00007ffe19deaf80 in ?? ()
#2  0x0000000000931f10 in ?? ()
#3  0x00007f5fcc09e630 in ?? ()
#4  0x00007f5fcc0b7808 in ?? ()
#5  0x00007f5fcc09e598 in ?? ()
#6  0x3ee146e400010002 in ?? ()
#7  0x41a0a4b6bee147ff in ?? ()
#8  0x000000003f8ec128 in ?? ()
#9  0x0000000100000000 in ?? ()
#10 0xbf78654ebe77ba5c in ?? ()
#11 0x3ffc0549416ed6ba in ?? ()
#12 0x0001030200000002 in ?? ()
#13 0xbee1477cbee14754 in ?? ()
#14 0xbfce5dca4185b79f in ?? ()
#15 0x3ee146e400010002 in ?? ()
#16 0x41a0a4b6bee147ff in ?? ()
#17 0x000000013f8ec128 in ?? ()
#18 0x00007f60c8091348 in ?? ()
#19 0x0000000000931f10 in ?? ()
#20 0x000000000000002d in ?? ()
#21 0x00007ffe19deb2c8 in ?? ()
#22 0x00007f60c8090e70 in ?? ()
#23 0x00007ffe19deb140 in ?? ()
#24 0x00007f60f2e1e792 in ?? ()
#25 0xbda3d77a00000080 in ?? ()
#26 0x3c6009fa00000080 in ?? ()
#27 0x000000003b91bf82 in ?? ()
#28 0x0000000000bcee0b in ?? ()
#29 0x00007f6169555718 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.6/libcoreclr.so
#30 0x00007ffe19debb68 in ?? ()
#31 0x0000000000000000 in ?? ()
(gdb) generate-core-file
warning: target file /proc/318675/cmdline contained unexpected null characters
warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000.
Saved corefile core.318675
```

**Comment by mygamingaccount** [comment]
`dotnet-dump` gives some additional information, but I still think it's very little without the symbols.

```
> clrstack
OS Thread Id: 0x2303bf (0)
        Child SP               IP Call Site
00007FFD9E9ECCA0 00007F7F6E5478FD /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED260 00007F7F6E609420 /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED2F0 00007F7F6E5443E6 /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED4E0 00007F7F6E543975 /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED570 00007F7F6E29C4A1 /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED6B0 00007F7F6E6371EF /usr/local/games/steam/barotrauma/Barotrauma/Farseer.NetStandard.dll!Unknown
00007FFD9E9ED6D0 00007F7F6E283462 /usr/local/games/steam/barotrauma/Barotrauma/Barotrauma.dll!Unknown
00007FFD9E9ED820 00007F7F6C9CC5DF /usr/local/games/steam/barotrauma/Barotrauma/Barotrauma.dll!Unknown
00007FFD9E9ED9B0 00007F7F6CCE8DA1 /usr/local/games/steam/barotrauma/Barotrauma/MonoGame.Framework.Linux.NetStandard.dll!Unknown
00007FFD9E9ED9D0 00007F7F6C9CF0F7 /usr/local/games/steam/barotrauma/Barotrauma/MonoGame.Framework.Linux.NetStandard.dll!Unknown
00007FFD9E9EDA90 00007F7F6C9CDF95 /usr/local/games/steam/barotrauma/Barotrauma/MonoGame.Framework.Linux.NetStandard.dll!Unknown
00007FFD9E9EDAB0 00007F7F6C61880D /usr/local/games/steam/barotrauma/Barotrauma/MonoGame.Framework.Linux.NetStandard.dll!Unknown
00007FFD9E9EDB20 00007F7F6C618631 /usr/local/games/steam/barotrauma/Barotrauma/MonoGame.Framework.Linux.NetStandard.dll!Unknown
00007FFD9E9EDB50 00007F7F6B0515D2 /usr/local/games/steam/barotrauma/Barotrauma/Barotrauma.dll!Unknown
00007FFD9E9EDEF8 00007f7fe446ad5f [GCFrame: 00007ffd9e9edef8]
00007FFD9E9EE3E0 00007f7fe446ad5f [GCFrame: 00007ffd9e9ee3e0]
```

Please let me know how I can help you

**Comment by mygamingaccount** [comment]
Dear Linux players, please leave a thumbs up on my comment if you get random crashes like this!

**Comment by mygamingaccount** [comment]
While segmentation faults often happened on 0.10.4, I have yet to encounter any on since the 0.10.5 update.

I suppose this issue has been fixed.
